#!/usr/bin/env python
'''
去除字符串两端的空格，字符串对象的lstrip、rstrip和strip方法正是为这种任务设计的。这几个方法都不需要参数，它们会直接返回一个删除了开头、末尾或者两端的空格的原
字符串的拷贝。
'''

x = '  hej  '
print '|', x.lstrip(), '|', x.rstrip(), '|', x.strip(), '|'

'''
有时候需要给字符串添加一些空格，让其符合预先规定的固定宽度，以完成左右对齐
或居中对齐，但有时也需要从两端移除所有的空格（空白、制表符、换行符等）。Python
的字符串对象给出了3个方法来提供这种功能。可以选择去除其他字符，只需提供一个字符串作为这3个方法的参数
'''

y = 'xyxxyy hejyx yyx'
print '|'+x.strip('xy')+'|'
